# juego-lucha-patrones

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/juego/juego/: JuegoLucha.java
src/main/java/com/juego/model/: Arquero.java  Guerrero.java  Mago.java  Personaje.java
src/main/java/com/juego/patrones/decorator/: EscudoDecorator.java  EspadaDecorator.java  PersonajeDecorator.java
src/main/java/com/juego/patrones/factory/: ArqueroFactory.java  GuerreroFactory.java  MagoFactory.java  PersonajeFactory.java
src/main/java/com/juego/patrones/strategy/: AtaqueFuego.java  AtaqueHielo.java  AtaqueNormal.java  EstrategiaAtaque.java
src/test/java/com/juego/juego/: JuegoLuchaTest.java
src/test/java/com/juego/model/: PersonajeTest.java
src/test/java/com/juego/patrones/decorator/: DecoratorTest.java
src/test/java/com/juego/patrones/factory/: FactoryTest.java
src/test/java/com/juego/patrones/strategy/: StrategyTest.java
